MONGO_CONNECTED_STRING=Paste link to your database if you run project without Docker
TOKEN_SECRET=You can generate access token here: https://www.uuidgenerator.net/version4
PORT=5000
ORIGIN=http://localhost:3000